-- Initial GoServ.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GoServ
version:             0.1.0.1
synopsis:            url alias server
-- description:         
license:             MIT
license-file:        LICENSE
author:              C A Robinson
maintainer:          colinarobinson@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8
data-dir:
   data
Data-Files:
   GoServ.aliases

executable GoServ
  main-is:             Main.hs 
  other-modules:       GoServ.Persistence, GoServ.Templates, Paths_GoServ
  build-depends:       base >= 4.6,
                       parsec,
                       containers,
                       network,
                       blaze-html == 0.8.*,
                       simpleserver >= 0.2
  hs-source-dirs:      src
